.banner{
    background-image: url(../Images/Photo\ \(1\).png) !important;
}

.contact{
    padding: 50px 0px;
}

.service-area{
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
}

.service-top{
    text-align: center;
    padding: 20px 80px 80px 80px;
    margin-top: -150px;
    background: #fff;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.service-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
}

.service-item{
    padding: 60px 0px;
    text-align: center;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.service-item:hover{
    background: #e6e4e4;
}

.service-item-active{
    background: #e6e4e4 !important;
}


.service-item h3{
    font-weight: 600;
}

.service-item button{
    padding: 10px 15px;
    background: #292F36;
    border-radius: 10px;
    color: #ffff;
    cursor: pointer;
}

.service-work-area{
    border-radius: 30px;
    background: #e6e4e4;
    padding: 60px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
}

.service-work-headtitle{
    text-align: center;
    width: 80%;
}

.service-work-headtitle h1{
    font-size: 2rem;
}

.service-work-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0px;
    gap: 5rem;
    width: 80%;
}

.service-work-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3rem;

}

.service-img img{
    width: 400px;
    height: 450px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 50%;
}

.service-icon{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* gap: 15rem; */
    align-items: center;
}

.service-icon span{
    font-size: 4rem;
    color: #c7b364;
}

.service-content{
    gap: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    
}