*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

::-webkit-scrollbar{
    display: none;
}

html{
    scroll-behavior: smooth;
}


/* header area starts */
header{
    z-index: 1000;
    position: sticky;
    top: 0;
    font-family: Poppins;
    background: #ffff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px !important;
    padding: 18px 0px;
}

.container{
    width: 70%;
    margin: auto;
}

.head_area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.head_area .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span{
    font-size: 2rem;
    font-weight: 600;
}

.menu{
    display: none;
}

.menu i{
    font-size: 1.3rem;
}

.logo img{
    width: 30px;
    height: 30px;
}


.head_area nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head_area nav ul li{
    margin: 0px 12px;
    list-style: none;
}


.head_area nav ul li:nth-child(8){
    display: none;
}

.head_area nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    position: relative;
}

 nav ul li a::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    position: absolute;
    height: 3px;
    background: darkgreen;
    transition: .3s;
}
  
 nav ul li a:hover::after{
    width: 100%;
 }

/* header area ends */

/* Banner section starts */
#banner{
    background-image: url(../Images/Photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom-left-radius: 70px;
}

.banner_area{
    padding: 15% 0px 15% 0px;
}


.banner_area .banner_top h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.banner_mid p{
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.banner_bot a button{
    padding: 10px;
    border-radius: 5px;
    color: #ffff;
    background:#292F36;
    border: none;
}
/* Banner section ends */

/* plan section starts */
.plan_area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding: 60px 0px;
}

.plan1{
    text-align: center;
    padding: 20px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    border: none;
    transition: .2s;
}

.plan1:hover{
    background: rgba(255, 0, 0, 0.607);
    color: white;
}

.plan1 .plan_top h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.plan1 .plan_mid p{
    font-size: .95rem;
    margin-bottom: 25px;
}

.plan_bot a{
    text-decoration: none;
    color: black;
}

/* plan section ends */

/* quality section starts */


.quality_area{
    padding: 80px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qu_left{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: start;
}

.qu_left h1{
    font-size: 2rem;
    margin-bottom: 20px;
}

.qu_left p{
    margin-bottom: 20px;
}

.qu_left .left_box .left_left{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0dada;
    margin-right: 10px;
    border-radius: 36px;
}

.qu_left .left_box .left_left i{
    padding: 15px;
    color: red;
}

.left_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.left_right span{
    font-size: .95rem;
    font-weight: 500;
}

.left_right p{
    margin-bottom: 0px;
}

.qu_left .left_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qu_right img{
    height: 450px;
    width: 450px;
    border-top-right-radius: 200px;
    border-bottom-left-radius: 80px;
}



/* quality section ends */

/* about section starts */

.about_area{
    background: #F4F0EC;
    border-radius: 40px;
    padding: 60px 0px;
}

.about_top{
    text-align: center;
}

.about_top h1{
    font-size: 30px;
    margin-bottom: 30px;
}

.about_bot{
    padding: 20px 0px;
}

.about_bot .review1 .re_top{
    margin-bottom: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.about_bot .review1 .re_bot{
    margin-bottom: 40px;
}

.about_bot .review1{
    margin: 0px 15px;
    background: #fff;
    padding: 15px;
    border-radius: 30px;
}

.about_bot{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top_left img{
    margin-right: 10px;
    border-radius: 100%;
}

/* about section ends */


/* sponsor section starts */
.spon_area {
    padding: 70px 0px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}


/* sponsor section ends */

/* .project section starts  */

.project-head{
    padding: 30px 0px;
}
.project-head h1{
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.project-head p{
    width: 70%;
    margin: auto;
    text-align: center;
}

.project-container{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-item1{
    display: flex;
    width: fit-content;
    flex-direction: column;
    /* align-items: center; */
}

.project-item1 img{
    width: 470px;
    height: 500px;
}

.project-item-content .item-content h1{
    font-weight: 500;
    font-size: 1.2rem;
}

.project-item-content .item-content span{
    font-size: .9rem;
}

.project-item-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: 35px 0px;
}

.item-icon i{
    cursor: pointer;
}
/* .project section ends  */

/* counter section starts */

#project-count{
    background: #F4F0EC;
}
.project-count-area{
    padding: 150px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 4px solid #CDA274;
    padding-right: 30px;
}

.counter-number span{
    font-family: Poppins;
    font-size: 85px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; /* 106.25px */
    letter-spacing: 1.7px;
    color: #CDA274;
}

.counter-content p{
    font-family: Poppins;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 33px */
    letter-spacing: 0.22px;
    color: #4D5053;
}
/* counter section ends */

/* blogs section starts  */
.blog-area{
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-head-content{
    text-align: center;
    width: 70%;
}

.blog-head-content h1{
    font-size: 2rem;
    margin-bottom: 10px;
}

.blog-container{
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.blog-container a{
    text-decoration: none;
    color: #292F36;
}

.blog-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.blog-item-active{
    background: #f0efea;
}

.blog-item .blog-item-top{
    width: 100%;
    height: 290px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.item1{
    background-image: url(/Images/Image\ \(4\).png);
}

.item2{
    background-image: url(../Images/Image\ \(5\).png);
}

.item3{
    background-image: url(../Images/Image\ \(6\).png);
}

.blog-item .blog-item-top button{
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 8px;
    border-radius: 10px;
    border: none;
}

.blog-item .blog-item-bottom{
    display: flex;
    margin: 15px 0px;
    flex-direction: column;
    gap: 1rem;
}

.blog-item .blog-item-bottom .bottom-row1 h3{
    font-weight: 600;
}

.blog-item .blog-item-bottom .bottom-row2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-item .blog-item-bottom .bottom-row2 i{
    padding: 8px;
    border-radius: 30px;
    background: #f2f2ec;
}


/* blogs section ends  */

.contact-area{
    border-radius: 45px;
    padding: 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #292F36;
    color: white;
}

.contact-area h1{
    font-size: 2.4rem;
    color: white;
    margin-bottom: 10px;
    text-align: center;
}

.contact-area p{
    margin-bottom: 30px;
    text-align: center;
}


.contact-area a button{
    padding: 15px 25px;
    background: red;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    border: none;
}

/* footer area starts  */
.footer-area{
    padding: 70px 0px;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: flex-start;
}

.links i{
    padding: 6px;
    font-size: 1.5rem;
}

.company-info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: .5rem;
}

.company-pages ul li{
    list-style: none;
    padding:0 0 7px 0px;
}

.company-pages ul li strong{
    font-size: 1.3rem;
    font-weight: 600;
}

.company-pages ul li a{
    text-decoration: none;
    color: #292F36;
}

.company-services ul li strong{
    font-size: 1.3rem;
    font-weight: 600;
}

.company-services ul li{
    list-style: none;
    padding:0 0 7px 0px;
}

.company-services ul li a{
    text-decoration: none;
    color: #292F36;
}

.company-contact ul li strong{
    font-size: 1.3rem;
    font-weight: 600;
}

.company-contact ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
}
.company-contact ul li{
    list-style: none;
    
}

.footer-bottom{
    text-align: center;
    padding: 40px 0px;
    background: #edebeb;
}

/* footer area ends  */


/* js classes here  */
.nav_active{
    transform: scaleY(1) !important;
    opacity: 1 !important;
}

.scroll_navbar{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px !important;
}
/* js classes here  */
